# Version 1.0.0
# Author: Richard Hawkins
# URL: https://github.com/hurricanerix/hfor

set EDITOR="/usr/local/bin/vim"

# -- GO --
export GOROOT="$HOME/bin/go-1.19.1"
export GOPATH="$HOME/bin/gopath"

# -- PATHS --
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$GOROOT/bin"
export PATH="$PATH:$GOHOME/bin"

# -- ALIAS --
alias ll="ls -l"
alias vi="vim"
alias l="less"

# -- PROMPT --
TC_BLUE="[0;34;40m"
TC_LIGHTBLUE="[1;34;40m"
TC_RED="[1;31;40m"
TC_DARKRED="[0;31;40m"
TC_YELLOW="[1;33;40m"
TC_DARKYELLOW="[0;33;40m"
TC_GREEN="[1;32;40m"
TC_GRAY="[1;30;40m"
TC_PURPLE="[0;35;40m"
TC_RESET="[0;0m"
TC_END="[1;37m"

function dprompt_tty
{
	TTY=`tty | cut -c 10-11 -`
	if [[ "$TTY" != "0" ]]; then
		print -n "T:${TC_RED}${TTY}${TC_RESET} "
	fi
}

function dprompt_bat
{
	#BAT="100"
	#BAT="49"
	#BAT="24"
	#BAT="9"
	BAT=`apm -l`
	if [[ "$BAT" -lt "10" ]]; then
		print -n "B:${TC_RED}${BAT}${TC_RESET} "
	elif [[ "$BAT" -lt "25" ]]; then
		print -n "B:${TC_DARKRED}${BAT}${TC_RESET} "
	elif [[ "$BAT" -lt "50" ]]; then
		print -n "B:${TC_DARKYELLOW}${BAT}${TC_RESET} "
	fi
}

function dprompt_code
{
	CODE="$?"
	if [[ "$CODE" != "0" ]]; then
		print -n "C:${TC_RED}${CODE}${TC_RESET} "
	fi
}

export PS1='\
\n\
${TC_BLUE}#${TC_RESET} \
${TC_LIGHTBLUE}$USER${TC_RESET} \
@ \
${TC_GREEN}$(hostname -s)${TC_RESET} \
in \
${TC_YELLOW}$PWD${TC_RESET} \
[${TC_GRAY}`date +"%H:%M:%S"`${TC_RESET}] \
$(dprompt_tty)\
$(dprompt_bat)\
$(dprompt_code)\
\n\
${TC_RED}$ ${TC_RESET}${TC_END}'
